server.port=9797
logging.level.root=info
#logging.file.path=log/springLog
logging.file.name=log/springLog/batch-zeus.log
zeus.address=http://127.0.0.1:8090/zeus-server/rule_platform
# Single file max size
spring.servlet.multipart.max-file-size=50MB
# All files max size
spring.servlet.multipart.max-request-size=50MB